setIcon(<wizardry:crafting_plate>)

setTitle("Structured Spellcraft")

setDescription("Collect the components to build a Spellcrafting Altar")

addParent("heavens:bookchap2/5halo")

setRequiresParents()

setPos(-95,137)
drawDirectLines()

criteria1 = addCriteria("hasItems1", "minecraft:inventory_changed")
criteria1.addItem(<wizardry:crafting_plate, count:1~>)
criteria2 = addCriteria("hasItems2", "minecraft:inventory_changed")
criteria2.addItem(<wizardry:pearl_holder, count:4~>)
criteria3 = addCriteria("hasItems3", "minecraft:inventory_changed")
criteria3.addItem(<wizardry:wisdom_wood_log, count:12~>)
criteria4 = addCriteria("hasItems4", "minecraft:inventory_changed")
criteria4.addItem(<wizardry:wisdom_wood_planks, count:4~>)
criteria5 = addCriteria("hasItems5", "minecraft:inventory_changed")
criteria5.addItem(<wizardry:wisdom_wood_pigmented_planks, count:4~>)
criteria6 = addCriteria("hasItems6", "minecraft:inventory_changed")
criteria6.addItem(<wizardry:wisdom_wood_stairs, count:16~>)
criteria7 = addCriteria("hasItems7", "minecraft:inventory_changed")
criteria7.addItem(<minecraft:quartz_block, count:9~>)
criteria8 = addCriteria("hasItems8", "minecraft:inventory_changed")
criteria8.addItem(<minecraft:stone_slab, meta:7, count:4~>)
criteria9 = addCriteria("hasItems9", "minecraft:inventory_changed")
criteria9.addItem(<minecraft:quartz_stairs, count:4~>)

addRewardItem(<minecraft:quartz_block, meta:0, count:30>)
addRewardItem(<wizardry:wisdom_wood_log, meta:0, count:40>)
addRewardItem(<buildinggadgets:template, meta:0, count:1, nbt:{copycounter:1,TemplateName:"Spell Crafting Plate",UUID:"d3229356-4601-456a-bd4c-197294e66f93",startPos:{X:-4968,Y:96,Z:-5017},itemcountmap:[{item:7470,meta:0,count:12},{item:155,meta:0,count:9},{item:7465,meta:0,count:16},{item:44,meta:7,count:4},{item:7462,meta:0,count:12},{item:156,meta:0,count:4},{item:7463,meta:0,count:4}],endPos:{X:-4960,Y:98,Z:-5025}}>)