# Configuration file

general {
    # Set to false to disable automatic registration of research events
    # Useful for reducing overhead when running Triumph, etc
    B:"Enable Events"=true

    # Specify number of seconds between checks for reearch
    # Min: 1
    # Max: 2147483647
    I:"Research Check Interval"=9
}


