# Configuration file

dungeons {
    # Min: 5
    # Max: 2147483647
    I:maxDungeonDepth=50
}


general {
    I:baseDimensionID=6
    B:closeDoorBehind=true
    I:depthSpreadFactor=20
    B:riftBoundingBoxInCreative=false
    D:riftCloseSpeed=1.0

    # Min: 0.0
    # Max: 3.0
    D:teleportOffset=0.5
    B:useEnderPearlsInCrafting=false
    B:useStatusBar=true
}


graphics {
    # Min: -1
    # Max: 2147483647
    I:highlightRiftCoreFor=15000

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:riftJitter=1.0

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:riftSize=1.0
    B:showRiftCore=false
}


limbo {
    S:blockLimboDecayBlackList <
     >
    B:enableLimboDecay=true
    B:hardcoreLimbo=false
    B:universalLimbo=false
}


monoliths {
    B:dangerousLimboMonoliths=false
    B:monolithTeleportation=true
}


pockets {
    I:cachedSchematics=10
    B:loadAllSchematics=false

    # Min: 0
    # Max: 2147483647
    I:maxPocketSize=15

    # Min: 4
    # Max: 2147483647
    I:pocketGridSize=32

    # Min: 0
    # Max: 7
    I:privatePocketSize=2

    # Min: 0
    # Max: 2147483647
    I:publicPocketSize=1
}


rifts {
    S:blockRiftDecayBlackList <
     >
    B:enableRiftDecay=true
    B:enableRiftDecayDropsWorldThread=true
    B:enableRifts=true
    I:maxRiftSize=-1
    B:riftBoundingBoxInCreative=false

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:riftCloseSpeed=1.0
}


world {
    I:clusterDimBlacklist <
        0
        1
        -1
        -3
     >

    # Min: 0.0
    # Max: 1.0
    D:clusterGenChance=2.0E-4
    I:gatewayDimBlacklist <
     >

    # Min: 0.0
    # Max: 1.0
    D:gatewayGenChance=0.005
}


