# Configuration file

trees {
    # Chance for a random Skyroot tree to be a Christmas tree when holiday mode is enabled in The Aether. [range: 0.0 ~ 1.0, default: 0.02]
    S:holidayTreeChance=0.02
}


