# Configuration file

client {
    # Displays Nature's Compass information even while chat is open.
    B:naturescompass.displayWithChatOpen=true

    # Fixes biome names by adding missing spaces. Ex: ForestHills becomes Forest Hills
    B:naturescompass.fixBiomeNames=true

    # The line offset for information rendered on the HUD.
    I:naturescompass.overlayLineOffset=1

    # The side for information rendered on the HUD. Ex: LEFT, RIGHT
    S:naturescompass.overlaySide=LEFT
}


general {
    # Allows a player to teleport to a located biome when in creative mode, opped, or in cheat mode.
    B:naturescompass.allowTeleport=true

    # A list of biomes that the compass will not be able to search for. Specify by resource location (ex: minecraft:ocean) or ID (ex: 0)
    S:naturescompass.biomeBlacklist <
        minecraft:ocean
        minecraft:plains
        minecraft:desert
        minecraft:extreme_hills
        minecraft:forest
        minecraft:taiga
        minecraft:swampland
        minecraft:river
        minecraft:hell
        minecraft:sky
        minecraft:frozen_ocean
        minecraft:frozen_river
        minecraft:ice_flats
        minecraft:ice_mountains
        minecraft:mushroom_island
        minecraft:mushroom_island_shore
        minecraft:beaches
        minecraft:desert_hills
        minecraft:forest_hills
        minecraft:taiga_hills
        minecraft:smaller_extreme_hills
        minecraft:jungle
        minecraft:jungle_hills
        minecraft:jungle_edge
        minecraft:deep_ocean
        minecraft:stone_beach
        minecraft:cold_beach
        minecraft:birch_forest
        minecraft:birch_forest_hills
        minecraft:roofed_forest
        minecraft:taiga_cold
        minecraft:taiga_cold_hills
        minecraft:redwood_taiga
        minecraft:redwood_taiga_hills
        minecraft:extreme_hills_with_trees
        minecraft:savanna
        minecraft:savanna_rock
        minecraft:mesa
        minecraft:mesa_rock
        minecraft:mesa_clear_rock
        minecraft:void
        minecraft:mutated_plains
        minecraft:mutated_desert
        minecraft:mutated_extreme_hills
        minecraft:mutated_forest
        minecraft:mutated_taiga
        minecraft:mutated_swampland
        minecraft:mutated_ice_flats
        minecraft:mutated_jungle
        minecraft:mutated_jungle_edge
        minecraft:mutated_birch_forest
        minecraft:mutated_birch_forest_hills
        minecraft:mutated_roofed_forest
        minecraft:mutated_taiga_cold
        minecraft:mutated_redwood_taiga
        minecraft:mutated_redwood_taiga_hills
        minecraft:mutated_extreme_hills_with_trees
        minecraft:mutated_savanna
        minecraft:mutated_savanna_rock
        minecraft:mutated_mesa
        minecraft:mutated_mesa_rock
        minecraft:mutated_mesa_clear_rock
        jeid:error_biome
        arcaneworld:arcane_void
        arcaneworld:arcane_dungeon
        dimdoors:limbo
        dimdoors:white_void
        dimdoors:black_void
        dimdoors:dangerous_black_void
        thaumcraft:magical_forest
        thaumcraft:eerie
        thaumcraft:eldritch
        rats:ratlantis
        thaumicaugmentation:emptiness
        thaumicaugmentation:tainted_lands
        thaumicaugmentation:emptiness_highlands
        wizardry:wizardry_underworld
        aether_legacy:aether_highlands
     >

    # biomeSize * distanceModifier = maxSearchDistance. Raising this value will increase search accuracy but will potentially make the process more resource intensive.
    I:naturescompass.distanceModifier=2500

    # The maximum samples to be taken when searching for a biome.
    I:naturescompass.maxSamples=50000

    # biomeSize * sampleSpaceModifier = sampleSpace. Lowering this value will increase search accuracy but will make the process more resource intensive.
    I:naturescompass.sampleSpaceModifier=16
}


