# Configuration file

"curiosity band" {
    I:"Amount of gained research points"=4
    D:"Efficiency of xp absorption"=2.0
}


"fortress armor" {
    D:"Damage reduction"=0.7
    D:"Magic damage reduction"=0.5

    # Min: 0
    # Max: 10
    I:"Strength level"=2
    I:"Vis charge"=320
    D:"Vis consumption's logarithm's base"=2.0
    D:"Vis-based protection ratio (per item)"=0.02
}


"fortress masks" {
    D:"Healing ratio"=0.1
    I:"Wither duration (in secs)"=20

    # Min: 1
    # Max: 10
    I:"Wither level"=2
}


general {
    B:"Arcane workbench can autocraft"=true
    B:"Golems can start infusions"=true
    B:"Tweak crafts"=true
    B:"Tweak materials (tools' and armors' stats)"=true
}


"golem stats" {
    B:"Allow modification"=true
    D:"Armor modifier"=2.0
    D:"Health multiplier"=1.5
}


"runic shield" {
    D:"Recharge speed boost from inventory"=4.0
}


tools {
    B:"Primordial crusher has 5*5 mining zone"=true
}


"void robe" {
    B:"Allow debuff clearing"=true
    B:"Allow feeding"=true
    D:"Damage reduction"=0.8
    D:"Heal per second"=1.0
    D:"Magic damage reduction"=0.65
    I:"Vis charge"=480
    D:"Vis consumption's logarithm's base"=2.0
    I:"Vis per 1 hp healed"=1
    I:"Vis per debuff"=5
    I:"Vis per feeding"=5
    D:"Vis-based protection ratio (per item)"=0.0333
}


"void siphon" {
    D:"Decrease of chance to damage a rift"=2.0
    D:"Speed boost"=10.0
}


