import mods.dropt.Dropt;
import crafttweaker.item.IItemStack;

val picks = [
	<botania:manasteelpick>,
	<botania:elementiumpick>,
	<botania:terrapick>
] as IItemStack[];

Dropt.list("mist_ores_extra_picks")
  .add(Dropt.rule()
      .matchBlocks(["mist:iron_ore"])
      .matchHarvester(Dropt.harvester().mainHand(picks))
      .addDrop(Dropt.drop().items([<mist:iron_ore>]))
  )
  .add(Dropt.rule()
      .matchBlocks(["mist:gold_ore"])
      .matchHarvester(Dropt.harvester().mainHand(picks))
      .addDrop(Dropt.drop()
      	.items([<mist:gold_ore>]))
  )
  .add(Dropt.rule()
      .matchBlocks(["mist:filter_coal_ore"])
      .matchHarvester(Dropt.harvester().mainHand(picks))
      .addDrop(Dropt.drop()
      	.selector(Dropt.weight(1), "REQUIRED")
      	.items([<mist:filter_coal_ore>]))
  )
  .add(Dropt.rule()
      .matchBlocks(["mist:filter_coal_ore"])
      .matchHarvester(Dropt.harvester().mainHand(picks))
      .addDrop(Dropt.drop()
      	.selector(Dropt.weight(1), "EXCLUDED")
      	.items([<mist:filter_coal>], Dropt.range(1, 1, 2)))
  )
  .add(Dropt.rule()
      .matchBlocks(["mist:sulfur_ore"])
      .matchHarvester(Dropt.harvester().mainHand(picks))
      .replaceStrategy("REPLACE_ALL_IF_SELECTED")
      .addDrop(Dropt.drop()
      	.selector(Dropt.weight(1), "REQUIRED")
      	.items([<mist:sulfur_ore>]))
  )
  .add(Dropt.rule()
      .matchBlocks(["mist:sulfur_ore"])
      .matchHarvester(Dropt.harvester().mainHand(picks))
      .replaceStrategy("REPLACE_ALL_IF_SELECTED")
      .addDrop(Dropt.drop()
      	.selector(Dropt.weight(1), "EXCLUDED")
      	.items([<mist:sulfur>], Dropt.range(1, 3, 2)))
  )
  .add(Dropt.rule()
      .matchBlocks(["mist:saltpeter_ore"])
      .matchHarvester(Dropt.harvester().mainHand(picks))
      .replaceStrategy("REPLACE_ALL_IF_SELECTED")
      .addDrop(Dropt.drop()
      	.selector(Dropt.weight(1), "REQUIRED")
      	.items([<mist:saltpeter_ore>]))
  )
  .add(Dropt.rule()
      .matchBlocks(["mist:saltpeter_ore"])
      .matchHarvester(Dropt.harvester().mainHand(picks))
      .replaceStrategy("REPLACE_ALL_IF_SELECTED")
      .addDrop(Dropt.drop()
      	.selector(Dropt.weight(1), "EXCLUDED")
      	.items([<mist:saltpeter>], Dropt.range(1, 3, 2)))
  )
  .add(Dropt.rule()
      .matchBlocks(["mist:lapis_ore"])
      .matchHarvester(Dropt.harvester().mainHand(picks))
      .replaceStrategy("REPLACE_ALL_IF_SELECTED")
      .addDrop(Dropt.drop()
      	.selector(Dropt.weight(1), "EXCLUDED")
      	.items([<minecraft:dye:4>], Dropt.range(4, 9, 2)))
  )
  .add(Dropt.rule()
      .matchBlocks(["mist:lapis_ore"])
      .matchHarvester(Dropt.harvester().mainHand(picks))
      .replaceStrategy("REPLACE_ALL_IF_SELECTED")
      .addDrop(Dropt.drop()
      	.selector(Dropt.weight(1), "REQUIRED")
      	.items([<mist:lapis_ore>]))
  );
  