# Configuration file

general {

    "break radius" {
        I:"Favor cost"=3
    }

    "void tool" {
        I:"Favor cost"=3
        D:"Mining speed"=60.0
    }

    "aquatic tool" {
        I:"Favor cost"=10
        D:"Mining speed"=20.0
    }

    "molten tool" {
        I:"Favor cost"=10
    }

    "break blocks" {
        I:"Favor cost"=3
    }

    "memory tool" {
        I:"Favor cost"=3
        D:"Max speed"=100.0
        D:"Speed increase"=0.30000001192092896
    }

    "fell tree" {
        I:"Favor cost"=1
        I:"Min leaf count"=10
    }

    "obsidian carving" {
        I:"Favor cost"=10
    }

    "ice carving" {
        I:"Favor cost"=1
    }

    "volcanic glass cutter" {
        I:"Favor cost"=60
        D:"Obsidian mining"=350.0
    }

    "ground pick" {
        I:"Favor cost"=6
    }

    "wood peck" {
        I:"Favor cost"=6
    }

    "break side" {
        I:"Favor cost"=3
    }

    "break surface" {
        I:"Favor cost"=3
    }

    "destroy blocks" {
        I:"Favor cost"=1
    }

    "destroy surface" {
        I:"Favor cost"=1
    }

    "destroy side" {
        I:"Favor cost"=1
    }

    "destroy cuboid" {
        I:"Favor cost per block"=1
    }

    "silky tool" {
        I:"Favor cost"=10
    }

}


