item.contenttweaker.ironwood_wand_one.name=Simple Ironwood Wand
item.contenttweaker.ironwood_wand_two.name=Enhanced Ironwood Wand
item.contenttweaker.boneshard.name=Bone Shard
item.contenttweaker.angel_heart.name=Heart of an Angel
item.contenttweaker.otherworlds_core.name=Otherworlds' Core
item.contenttweaker.rune_starlight.name=Rune of Starlight
tile.contenttweaker.catalyst_inert.name=Inert Materia Catalyst
tile.contenttweaker.catalyst_pure.name=Purified Materia Catalyst
tile.contenttweaker.catalyst_starlit.name=Starlit Materia Catalyst
tile.contenttweaker.catalyst_inert_2.name=Inert Materia Catalyst
tile.contenttweaker.catalyst_pure_2.name=Purified Materia Catalyst
tile.contenttweaker.catalyst_starlit_2.name=Starlit Materia Catalyst
tile.contenttweaker.metallia_ore.name=Metallia Ore
tile.contenttweaker.precia_ore.name=Precia Ore
item.contenttweaker.metallia_mundane.name=Mundane Metallia
item.contenttweaker.precia_mundane.name=Mundane Precia
item.contenttweaker.metallia_awakened.name=Awakened Metallia
item.contenttweaker.precia_awakened.name=Awakened Precia
contenttweaker.part.metal_materia=%s Metallia
contenttweaker.part.precious_materia=%s Precia
contenttweaker.part.etheric=Etheric %s

tile.cathedral_chain_various.enderium.name=Manasteel Chain